{:deps {http-kit/http-kit {:mvn/version "2.8.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-devel {:mvn/version "1.14.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}

        com.taoensso/telemere {:mvn/version "1.0.1"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        com.taoensso/telemere-slf4j {:mvn/version "1.0.1"}

        org.apache.parquet/parquet-common {:mvn/version "1.15.2"}
        org.apache.parquet/parquet-column {:mvn/version "1.15.2"}
        org.apache.parquet/parquet-hadoop {:mvn/version "1.15.2"}
        org.apache.parquet/parquet-avro {:mvn/version "1.15.2"}

        nrepl/nrepl {:mvn/version "1.3.1"}
        cider/cider-nrepl {:mvn/version "0.55.1"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.5"}

        org.apache.spark/spark-sql_2.13 {:mvn/version "3.5.5"}

        org.apache.iceberg/iceberg-aws-bundle {:mvn/version "1.8.1"}
        ;; software.amazon.awssdk/protocol-core {:mvn/version "2.31.14"}
        org.apache.iceberg/iceberg-spark-runtime-3.5_2.13 {:mvn/version "1.8.1"}
        org.apache.hadoop/hadoop-common {:mvn/version "3.4.1"}
        ;; org.apache.iceberg/iceberg-aws {:mvn/version "1.8.1"}
        ;; software.amazon.s3tables/s3-tables-catalog-for-iceberg-runtime {:mvn/version "0.1.5"}
        software.amazon.awssdk/s3tables {:mvn/version "2.31.12"}
        org.apache.hadoop/hadoop-aws {:mvn/version "3.4.1"}
        org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.4.1"}
        com.github.luben/zstd-jni {:mvn/version "1.5.7-2"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
          :ns-default build}
  :run {:jvm-opts ["--add-exports" "java.base/sun.nio.ch=ALL-UNNAMED"
                   "--add-opens=java.base/java.nio=ALL-UNNAMED"
                   ]}
  :fmt/check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
              :main-opts ["--main" "cljfmt.main" "check"]}
  :fmt/fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
            :main-opts ["--main" "cljfmt.main" "fix"]}
  :test {:extra-paths ["test"]
         :extra-deps { ;; https://github.com/cognitect-labs/test-runner
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ;; https://clojars.org/nubank/matcher-combinators
                      nubank/matcher-combinators {:mvn/version "3.8.5"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
